spring.datasource.url=jdbc:mysql://root:61ECCFC1FE2a1eD-aBFBhE5CbCfAf1Bc@monorail.proxy.rlwy.net:31324/railway
spring.datasource.username=root
spring.datasource.password=61ECCFC1FE2a1eD-aBFBhE5CbCfAf1Bc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true